# This is an example config.
[Interface]
Address = 10.5.0.1
PrivateKey = <insert-private-key-no1-here>
ListenPort = 51820

# Uncomment this to allow forwarding traffic to local network on the eno1 interface.
# PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
# PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE

[Peer]
PublicKey = <insert-public-key-no2-here>
AllowedIPs = 10.5.0.2/32